<p>template works!</p>
<form #form="ngForm" (ngSubmit)="submitForm(form)">
    name:<input type="text" name="name" placeholder="enter the name" #username="ngModel" [(ngModel)]="name" minlength="5" required>
    
    <span style="color:red;" *ngIf="username && username.touched && username.invalid">please fill out this field</span>
    <button type="submit" [disabled]="form.invalid">submit</button>
</form>
{{form.value|json}}

<h2>untouched---->{{username.untouched}}</h2>
<h2>touched--->{{username.touched}}</h2>
<h2>pristine-->{{username.pristine}}</h2>
<h2>dirty-->{{username.dirty}}</h2>

<h2>invalid-->{{username.invalid}}</h2>
<h2>valid--->{{username.valid}}</h2>