/* @keyframes rubberband {
    0% {
        transform: scale(1.0);
    }
    20% {
        transform: scaleX(1.25) scaleY(0.75);
    }
    40% {
        transform: scaleX(0.75) scaleY(1.25);
    }
    60% {
        transform: scaleX(1.15) scaleY(0.85);
    }
    100% {
        transform: scale(1.0);
    }
}

.rubberband {
    animation-name: rubberband;
}

.container {
    width: 800px;
    margin: 0px auto;
}

.vid-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.bgvid {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
}

.box {
    padding-top: 190px;
    padding-left: 450px;
    font-size: 80px;
    border: 1px solid #ffffff;
    color: blue;
    width: 1250px;
    height: 420px;
    float: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: bold;
    overflow: hidden;
}

.animated {
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
} */

.img{
 
    width:100%;
    /* height:100%; */
    /* padding:10px; */
    background-size: cover;
    /* overflow :hidden; */
    width: 100%; height: 100vh; overflow: hidden;
   }
  
   .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding-top: 190px;
    padding-left: 450px;
    font-size: 80px;
    color: black;
    width: 1250px;
    height: 420px;
    float: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: bold;
    overflow: hidden;
  }