<!--<p>register works!</p>-->

<form>
  <div class="card col-md-4 offset-md-4">
    <h4 style="text-align: center;">Registration Form</h4>



    <div class="form-group">
      <label for="firstname"><b>FirstName</b></label>
      <input type="text" class="form-control" id="firstname" name="firstname">
    </div>

    <div class="form-group">
      <label for="lastname"><b>LastName</b></label>
      <input type="text" class="form-control" id="lastname">
    </div>

    <div class="form-group">
      <label for="Emailaddress"><b>Email address</b></label>
      <input type="email" class="form-control" id="Emailaddress">
    </div>

    <div class="form-group">
      <label for="contactnumber"><b>Contact Number</b></label>
      <input type="text" class="form-control" id="contactnumber">

    </div>
    <div class="form-group">
      <label for="altnumber"><b>Alternate phone Number</b></label>
      <input type="text" class="form-control" id="altnumber">

    </div>

    <div class="form-group">
      <label for="password"><b>Password</b></label>
      <input type="password" class="form-control" id="password">
    </div>

    <div class="form-group">
      <label for="confirmpassword"><b>Confirm Password</b></label>
      <input type="password" class="form-control" id="confirmpassword">
    </div>

    <div class="form-group">
      <label for="gender"><b>Gender</b></label>
      <input type="text" class="form-control" id="gender">
    </div>

    <div class="form-group">
      <label for="fresher"><b>Are you a fresher?</b></label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="fresher" value="option1" checked>
        <label class="form-check-label" for="select"> yes </label>
      </div>


      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="fresher" value="option2">
        <label class="form-check-label" for="select"> no </label>
      </div>
    </div>
    <div class="form-group">
      <label for="role"><b>Role</b></label>
      <input type="text" class="form-control" id="role">
    </div>
    <div class="form-group">
      <label for="address"><b>Address</b></label>
      <textarea class="form-control" id="address" rows="2"></textarea>
    </div>

    <div class="form-group">
      <label for="pincode"><b>Pincode</b></label>
      <input type="text" class="form-control" id="pincode">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
    <div>already registered?<a routerLink="login">signIn</a></div>
  </div>
</form>
<router-outlet></router-outlet>