<p>header works!</p>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand"  routerLink="data" >DataBinding</a>
    
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/react">reactive <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/service">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="temp">template</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Directives
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" routerLink="component">component</a>
            <a class="dropdown-item" routerLink="structural">structural</a>
           <a class="dropdown-item" routerLink="directive">directive</a>
          </div>
        </li>
        
      </ul>
     
    </div>
  </nav>
  
  