<!--<p>login works!</p>-->

<!-- <form>
  <div class="form-group col-md-4 offset-md-4 mt-5 pt-5">
    <div class="form-group ">
        <h1 style="text-align: center;"><b>login</b></h1></div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
     
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    
    <button type="submit" class="btn btn-primary" >Submit</button>
</div>

  </form> -->
  <h2> welcome {{name}} </h2>
  <h2>{{2+3}}</h2>
  <h2>{{"welcome" + name}}</h2>
  <h2>{{name.length}}</h2>
  <h2>{{name.toUpperCase()}}</h2>
  <h2>{{user()}}</h2>
  <!-- <h2>{{a=2+2}}</h2> -->
  <h2>{{siteUrl}}</h2>
  