.background {
    vertical-align: middle;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30%;
    margin-right: 34%;
    padding-bottom: 10px;
}

img {
    align-self: center;
    border-radius: 60%;
    padding-left: 25px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.col-md-10 {
    padding-left: 15%;
    padding-right: 3%;
}

.jumbotron {
    background-image: url('https://img.freepik.com/free-photo/close-up-person-hand-money-background-united-states-dollar-bills-table_28914-306.jpg?size=626&ext=jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    background-color: rgba(0, 0, 30, .3);
}

label {
    color: beige;
}