
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:darkmagenta;"><h1 style="text-align: center;font-size: larger;color:yellow ;"><b>welcome</b></h1>
    <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
            <a class="nav-link" href="/adminr"><i class="fa fa-fw fa-home"></i>AdminRegister </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-fw fa-circle"></i>UserRegister</a>
        </li>


        <li class="nav-item active">
           
            <a class="nav-link" href="/addbook"><i class="fa fa-fw fa-user"></i>AddBook</a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="user.html"><i class="fa fa-fw fa-user"></i>BookBorrow</a>
        </li>

       

      

       

       
    </ul>

</nav>
<img src="../../assets/pic2.png" style="width: 1400px; height: 600px;" alt="...">