<p>demo works!</p>
<h1>{{devName|demopipe}}</h1> 
<!-- {{devName|charAt(4)}} -->

<!-- <h1 class="text-center">{{pageTitle|titlecase}}</h1>-->

<table class="table table-bordered">
    <tr class="bg-primary">
        <th>id</th>
        <th>name</th>
        <th>city</th>
        <th>salary</th>
        <th>dob</th>
        <th>age</th>
    </tr>
    <tr *ngFor="let user of users">
        <td>{{user.id}}</td>
        <td>{{user.name|uppercase}}</td>
        <td>{{user.city|lowercase}}</td>
        <td>{{user.salary|currency:'INR':'symbol':'3.3-3'}}</td>symbol is default
        <td>{{user.dob|date:'dd/MM/yy'}}</td>in date:month MM should be caps always
        <td>{{user.dob|age}}</td>
    </tr>
</table>-->
<!--json pipe in angular is basically used for debugging
<pre>{{users|json}}</pre> -->


<!-- <div class="text-center">{{pageTitle}}</div>


<div *ngIf="users;else nousers">
<table class="table table-bordered">
    <tr class="bg-primary">
        <th>id</th>
        <th>name</th>
        <th>username</th>
        <th>email</th>
        <th>address</th>
    </tr>
    <tr *ngFor="let user of users">
        <td>{{user.id}}</td>
        <td>{{user.name|uppercase}}</td>
        <td>{{user.username}}</td>
        <td>{{user.email}}</td>
        <td>{{user.address.city}}</td>
    </tr>
</table>
</div>
<ng-template #nousers>
    <p class="alert alert-danger text-center">{{errorMessage}}</p>
</ng-template> -->
