<div class="image" style="background-image: url('https://wallpapercave.com/wp/wp2610929.jpg');  
background-size: cover; padding-top: 50px; padding-bottom: 30%;">

<div class="col-md-9 ">
    <table class="table table-bordered mt-3" style="margin-left: 15%; margin-right: 20px;">
       
            <tr class="thead text-center">

                <th scope="col">Company Name</th>
                <th scope="col">Bid Price</th>
                <th scope="col">Available Shares</th>
                <th scope="col" style="padding-right: 30px;">Available Amount</th>
               

            </tr>
       
            <tr class="text-center" *ngFor='let share of shares'>

                <td>{{share.companyDetails.companyName}}</td>
                <td>{{share.companyDetails.bidPrice}}</td>
                <td>{{share.availableShares}}</td>
                <td>{{share.availableAmount}}</td>
               

            </tr>

      
    </table>
   
</div>

