/* .img{
 
    width:100%;
    /* height:100%; */
    /* padding:10px; */
    /* background-size: cover; */
    /* overflow :hidden; 
    width: 100%; height: 100vh; overflow: hidden;
    position: fixed;
   } */

   table {
    border-collapse: collapse;
  }
  table, th, td {
    border: 1px solid black;
  }

  .background {
    padding-left: 43%;
    padding-right: 35%;
    padding-top: 5%;
    padding-bottom: 15%;
    /* background-image: url('https://cdn.pixabay.com/photo/2016/03/26/17/45/teacher-1280966_1280.jpg'); */
    /* background-image: url('https://i.pinimg.com/originals/88/6a/08/886a080524881d1a6c073cd676802bf5.jpg'); */
    background-image: url('https://sfwallpaper.com/images/stock-market-wallpaper-5.jpg');
    background-size: cover;
}
