<div class="image" style="background-image: url('https://cdn.pixabay.com/photo/2016/12/13/22/15/chart-1905225_1280.jpg');  
background-size: cover; padding-top: 50px; padding-bottom: 30%;">

    <div class="alert alert-success" *ngIf='success'>{{success}}
        <span class="float-right">
            <button (click)='deleteMessage()'>&times;</button>
        </span>
    </div>
    <h2 class="font-weight-bold text-center text-light">
        Stock Details
    </h2>
    <div class="col-md-9 ">
        <table class="table table-bordered mt-3" style="margin-left: 15%; margin-right: 20px;">
            <thead class="thead text-center">
                <tr>
                    <th scope="col">Stock Id</th>  
                    <th scope="col"> Price</th>
                    <th scope="col">Stock Quantity</th>
                    <th scope="col">Company Id</th>
                    <th scope="col">Update</th>
                    <th scope="col" style="padding-right: 30px;">Delete</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let stock of stocks'>
                    <th>{{stock.stockId}}</th>   
                    <td>{{stock.price}}</td>
                    <td>{{stock.stockQuantity}}</td>
                    <td>{{stock.companyId}}</td> 
                    <td><button class="btn btn-outline-success" (click)='selectStock(stock)'>
                    Update
                </button></td>
                    <td>
                        <button class="btn btn-outline-primary" (click)=' deleteUser(manager)'>Delete</button>
                        
                    </td>
                </tr>

            </tbody>
        </table>
</div>
