
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:darkmagenta;"><h1 style="text-align: center;font-size: larger;color:yellow ;"><b>library management system</b></h1>
    <ul class="navbar-nav" style="text-align: center; margin-left: 200px;">

        <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-fw fa-home"></i>Home </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="/login"><i class="fa fa-fw fa-circle"></i>Users</a>
        </li>


        <li class="nav-item active">
            <!-- <a class="nav-link" routerLink="login">Admin</a> -->
            <a class="nav-link" href="/adminregister" >
                <i class="fa fa-fw fa-user"></i>Admin</a>
        </li>

        

        

        <li class="nav-item active">
            <a class="nav-link" href="user.html"><i class="fa fa-fw fa-user"></i>Logout </a>
        </li>
    </ul>

</nav>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/pic1.png"  style="width: 1400px; height: 600px;"alt="...">
      </div>
      <div class="carousel-item">
        <img src="../../assets/pic2.png"  style="width: 1400px; height: 600px;" alt="...">
      </div>
     
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span> 
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

 