<div class="background">
    <div class="card">
        <div class="card-title font-italic">
            
                <h3>Company</h3>
            
        </div>
        <div class="card-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/add-company">
                        <h4>Add Company</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/getall-companies">
                        <h4>Update Company</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/getall-companies">
                        <h4>Delete Company</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/getall-companies">
                        <h4>View All Companies</h4>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<router-outlet></router-outlet>