 
/* .container {
    width: 800px;
    margin: 0px auto;
}

.box {
    padding-top: 190px;
    padding-left: 450px;
    font-size: 80px;
    border: 1px solid #ffffff;
    color: blue;
    width: 1250px;
    height: 420px;
    float: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: bold;
    overflow: hidden;
} */

.container {
    width: 800px;
    margin: 0px auto;
}


.img{
 
    width:100%;
    height:100%;
    padding:10px;
   
   }
.bgvid {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
}

.box {
    padding-top: 190px;
    padding-left: 450px;
    font-size: 80px;
    border: 1px solid #ffffff;
    color: blue;
    width: 1250px;
    height: 420px;
    float: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: bold;
    overflow: hidden;
}





  .img{
 
    width:100%;
    /* height:100%; */
    /* padding:10px; */
    background-size: cover;
    /* overflow :hidden; */
    width: 100%; height: 100vh; overflow: hidden;
   }
  
   .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding-top: 190px;
    padding-left: 450px;
    font-size: 80px;
    color: black;
    width: 1250px;
    height: 420px;
    float: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: bold;
    overflow: hidden;
  }
