<br>
  <form [formGroup] ='loginGroup' #f="ngForm" (ngSubmit)="onSubmit(f)">
    <!-- <form #f="ngForm" (ngSubmit)="onSubmit(f)" -->
    <div class= "card col-md-4 offset-md-4 pt-3">
      <h3>Login</h3>
    <div class="form-group">
      <label for="username"><b>username</b></label>
     <input type="text"  name="name" class="form-control" placeholder="enter the name" formControlName="user_name">
     <span style="color:red;" *ngIf="loginGroup.get('user_name') && loginGroup.get('user_name').touched 
     && loginGroup.get('user_name').invalid">please enter the field</span>
    </div>
 

     <div class="form-group">
     <label for="password"><b>password</b></label>
     <input type="password"  name="password" class="form-control" placeholder="enter the password" formControlName="password">
     <span style="color:red;" *ngIf="loginGroup.get('password') && loginGroup.get('password').touched 
     && loginGroup.get('password').invalid">please enter the field</span>
    </div> 
     
 
    <button type="submit" class="bg-success"  >submit</button>
    </div>
    </form>