

.vid-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.bgvid {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
}

.inner-container {
    width: 400px;
    height: 800px;
    position: absolute;
    top: calc(40vh - 200px);
    left: calc(50vw - 200px);
    overflow: hidden;
    background-color: lightgray;
}


.box {
    position: absolute;
    height: 600px;
    width: 100%;
    font-family: Helvetica;
    color: #fff;
    background: rgba(0, 0, 0, 0.13);
    padding: 1px 2px;
}
.img{
 
    width:100%;
    background-size: cover;
    width: 100%; 
    height: 100vh; 
    overflow: hidden;
   }
.box h1 {
    text-align: center;
    margin: 30px 0;
    font-size: 35px;
}

.box input {
    display: block;
    width: 210px;
    margin: 20px auto;
    padding: 15px;
    background: #fff;
    color: black;
    border: 0;
}

.box input:focus,
.box input:active,
.box button:focus,
.box button:active {
    outline: none;
}

.box button {
    background: darkslateblue;
    border: 0;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    width: 330px;
    margin: 20px auto;
    display: block;
    cursor: pointer;
}

.box button:active {
    background: #27ae60;
}

.box p {
    font-size: 14px;
    text-align: center;
}

.box p span {
    cursor: pointer;
    color: #666;
}

h1 {
    font-size: bold;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: 20%;
}