<p>react works!</p>
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </head>
  <body>
    <form [formGroup] ='loginGroup'>
    Name:<input type="text"  name="name" placeholder="enter the name" formControlName="name">
    <span style="color:red;" *ngIf="loginGroup.get('name') && loginGroup.get('name').touched 
    && loginGroup.get('name').invalid">please enter the field</span>

    password:<input type="password"  name="password" placeholder="enter the password" formControlName="password">
    <span style="color:red;" *ngIf="loginGroup.get('password') && loginGroup.get('password').touched 
    && loginGroup.get('password').invalid">please enter the field</span>

    skills:<button type="button" (click)="addSkills()"><i id="filtersubmit" class="fa fa-plus"></i></button>
    <div formArrayName="skills">
        <div *ngFor="let skill of getSkills().controls;index as i">
            <input type="text" name="skill{{i+1}}" [formControlName]="i">
            <button type="button" (click)="removeSkills(i)"><i id="filtersubmit" class="fa fa-minus"></i></button>
        </div>
    </div>

    <button type="submit">submit</button>
</form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>