<!--event binding
<button (click)="add(2,3)">add</button>
<button (click)="sub(2,3)">add</button>
<button (click)="mul(2,3)">add</button>
<button (click)="add(2,3)">add</button>


interpolation-
<h1>{{add()}}</h1>
<h1>{{mul(2,3)}}</h1>
<h1>name</h1>
<h1>hi</h1>

property
<button [disabled]="isDisabled">button disable</button>

event
<button (click)="add1()">addnew</button>
<button (click)="sub1()">subnew</button>
<button (click)="mul1()">mulnew</button>-->


<!--<app-register></app-register>-->
<!-- <app-login></app-login> -->

<!-- <router-outlet></router-outlet>  -->

<!-- <app-header></app-header>
<app-rocket></app-rocket>
<app-nav></app-nav>
 <app-demo></app-demo>-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/data">DataBinding</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/data">Data <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> 
  
<!-- <router-outlet></router-outlet> -->