<p>sample-json works!</p>
{{shra}}

 <!-- <ul *ngFor = "let user of shra">
    <li>{{user.name}}... <img [src] = "user.image">....{{user.price}}</li>
</ul>  -->
<!-- <div class="card-deck">
    <div class="card" style="width: 16rem;" *ngFor="let user of shra">
        <img [src] = "user.image" class="card-img-top" alt="..">
        <div class="card-body">
            <p class="card-text">{{user.name}}</p>
            <p class="card-text">{{user.price}}</p>
        </div>
    </div>
</div>-->
<div class="card-deck">
<div class="mt-5 pt-5"></div>
<div class="form-group col-md-4 offset-md-4">
    <input type="text" class="form-control" [(ngModel)]='search' placeholder="enter for searching"> 

</div> 
<div class="mt-1 col-md-4 float-left" *ngFor='let product of shra|filter:search'>
    <div class="card" >
        <div class="card-header">{{product.name}}</div>
        <div class="card-body"><img src={{product.image}} width="300px"></div>
        <div class="card-footer">Rs.{{product.price}}</div>
    </div>
</div>
</div>
 
