<p>registration works!</p>
<form [formGroup] = "regGroup">
    Name:<input type="text" name="name" placeholder="enter name" ngModel formControlName="username"><br>
    Password:<input type="password" placeholder="enter password" name="password" ngModel formControlName="pass"><br>
    Confirm Password:<input type="password" name="confirmPassword" placeholder="re-enter the password" ngModel formControlName="confirmPass" >
    <button type="submit" [disabled]="regGroup.invalid" (click)="submit()">submit</button>
</form>
{{regGroup.invalid}}