<div class="vid-container">
    
    <div class="inner-container">
       
        <div class="box">
            <div class="alert alert-danger" *ngIf='failure'>
                {{failure}}</div>
            <div class="alert alert-danger" *ngIf='exception'>{{exception}}</div>
            <h1><i class="fa fa-user"></i> Login Here</h1>
            <form #loginForm='ngForm' (ngSubmit)='login(loginForm)'>


                <div class="form-group">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email" required #email='ngModel' ngModel/>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" required name="password" id="password" placeholder="Enter your Password" #password='ngModel' ngModel />
                </div>

                <div class="form-group ">
                    <button type="submit" class="btn" style="background-color: dodgerblue;"><i class="fa fa-sign-in"></i> Login</button>
                </div>
                <div style="margin-left: 100px;">
                    <a class="forgot" routerLink="/forgot-password">
                        <h6 style="color: black; padding-left: 40px;">Forgot Password?</h6>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <img class="img" src ="./assets/image4.png" alt="homepage">
</div>