


    <!-- <div class=" card col-md-4 offset-md-4">
      <h2 style="margin: auto">Login </h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">UserName:</label>
          <input type="text" class="form-control" formControlName="username" id="username" autocomplete="off">
          <div class="error" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
          <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
        </div>
        <button class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
        <div *ngIf="invalidLogin" class="error">
          <div>Invalid credentials.</div>
        </div>
      </form>
    </div> -->


<div class="bg">
     <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:darkmagenta;">
      <ul class="navbar-nav mr-auto">
  
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
  
        <li class="nav-item active">
          <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
        </li>
  
  
        <li class="nav-item active">
          <a class="nav-link" href="Admin.html">Admin <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="user.html">User <span class="sr-only">(current)</span></a>
        </li>
  
  
      </ul>
  
      
    </nav>


    
     
      
  
  <form  action="#" name="myform"  method="get" onsubmit="return(validate())"  >

    <div class="card col-md-4 offset-md-4 mt-5 ">
      <div class="form-group">
        <h4 >Please enter the details below</h4>
        <hr>
        <label for="username1"><b>Username</b></label>
        <input type="name" class="form-control" id="username1" placeholder="username" name="username1">
        
      </div>
      <div class="form-group">
        <label for="Password1"><b>Password</b></label>
        <input type="password" class="form-control" id="Password1" placeholder="password" name="Password1">
      </div>
       

    
      <button type="submit" class="btn btn-primary">Submit</button>
      
   </div>
</form>
  <!--  style="width: 1349px; height: 550px;" -->
</div>