
<!--<button (click)="veg()">veg</button>


<h1><a routerLink="/activatedrouter">routing</a></h1>
 <app-activatedrouter></app-activatedrouter>  -->
<!-- <app-template></app-template> -->

<app-crud></app-crud>
<!-- <app-router></app-router> -->
<!-- <app-sample-json></app-sample-json> -->
<!-- <app-reactive></app-reactive> -->
<!-- <app-header></app-header> -->
 <!-- <app-nav></app-nav> -->
<!-- <app-binding></app-binding> -->
<!-- <app-directives></app-directives> -->
 <!-- <app-demo></app-demo> -->
<!-- <router-outlet></router-outlet> -->