<p>directives works!</p>
  <!-- {{users}} -->

  <!-- <ol type="A" start="4" >
      <li>{{users}}</li>
  </ol> -->
  <!-- <ul>
      <li *ngFor="let user of users">{{user}}</li>
  </ul> -->

  <!-- <table class="table">
      <tr class="thead-dark">
          <th>index</th>
          <th>id</th>
          <th>name</th>
          <th>city</th>
      </tr>
      <tr *ngFor="let user of users;let i=index">
          <td>{{i}}</td>
          <td>{{user.id}}</td>
          <td>{{user.name}}</td>
          <td>{{user.city}}</td>
      </tr>
  </table> -->

  <!-- <h2>*ngIf structural Directive</h2>

  <div *ngIf="isUserLoggedIn;else logout">
  <p>u are logged in</p>
  </div>
  <ng-template #logout>
   <p>u are logged out</p>
  </ng-template>
  <button (click)="toggle()">Toggle()</button> -->

  <h2>*ngSwitch structural Directive</h2>

  select country:<select (change)="choice($event.target.value)">
      <option>select</option>
      <option *ngFor="let c of countries" [value]="c.code">{{c.country}}</option>
  </select>
  <!-- {{selectedCountry}} -->
  <div [ngSwitch]="selectedCountry" >
      <div *ngSwitchCase="'in'" class="jumbotron">
          <p>india calling code is +91</p>
      </div>
      <div *ngSwitchCase="'aus'" class="jumbotron">
        <p>india calling code is +something</p>
    </div>
    <div *ngSwitchDefault class="jumbotron">  
        <p>select any country</p>
    </div>
  </div>