<p>login works!</p>
<form [formGroup]="loginGroup">
    name:<input type="text" name="name" placeholder="enter the name" ngModel formControlName="username"><br>
    password:<input type="password" name="password" placeholder="enter the password" ngModel formControlName="pass"><br>
    <button type="button" (click)="submit()" [disabled]="loginGroup.invalid">Login</button>
    <span *ngIf="error" style="color:red">name and password is incorrect</span>
</form>


<!-- <div class="row">

    <div class="col-md-4 offset-md-4">
      <h2 style="margin: auto">Login </h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">UserName:</label>
          <input type="text" class="form-control" formControlName="username" id="username" autocomplete="off">
          <div class="error" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
          <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
        </div>
        <button class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
        <div *ngIf="invalidLogin" class="error">
          <div>Invalid credentials.</div>
        </div>
      </form>
    </div>
  </div>



  -->