<div class="image" style="background-image: url('https://specials-images.forbesimg.com/imageserve/995684292/960x0.jpg?fit=scale');  
background-size: cover; padding-top: 2%;">
    <div class="alert alert-success" *ngIf='success'>{{success}}</div>
    <div class="alert alert-danger" *ngIf='failure'>{{failure}}</div>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6 offset-md-1">
                <div class="card">
                    <div class="card-header text-center font-weight-bold text-success">
                        <h2>Add Manager Details</h2>
                    </div>
                    <div class="card-body">
                        <form class="form-horizontal" #addManagerForm='ngForm' (ngSubmit)='addManager(addManagerForm)'>

                            <div class="form-group">
                                <label for="name" class="cols-sm-2 control-label text-dark font-weight-bold">Name <span style="color:red">*</span></label>
                                <div class="cols-sm-10">
                                    <input type="text" class="form-control" pattern="[A-Za-z]{5,20}" name="name" required id="name" placeholder="Enter your Name" #name='ngModel' ngModel/>
                                    <div class="input-group">
                                        <div class="text-danger" *ngIf='name.invalid && name.touched'>
                                            <div class="text-danger" *ngIf='name.errors.required'>
                                                This feild is mandatory
                                            </div>
                                            <div class="text-danger" *ngIf='name.errors.pattern'>
                                                It will accept upper and lower case characters and minimum 5 maximum 20 letters
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="cols-sm-2 control-label text-dark font-weight-bold">Email <span style="color:red">*</span></label>
                                <div class="cols-sm-10">
                                    <input type="text" class="form-control" name="email" email id="email" required placeholder="Enter your Email" #email='ngModel' ngModel pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}" />
                                    <div class="input-group">
                                        <div class="text-danger" *ngIf='email.invalid && email.touched'>
                                            <div class="text-danger" *ngIf='email.errors.required'>
                                                This feild is mandatory
                                            </div>
                                            <div class="text-danger" *ngIf='email.errors.pattern'>
                                                Email must be a valid email address
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="password" class="cols-sm-2 control-label text-dark font-weight-bold">Password <span style="color:red">*</span></label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                        <input type="password" class="form-control" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required id="password" placeholder="Enter your Password" #password='ngModel' ngModel />
                                    </div>
                                    <div class="text-danger" *ngIf='password.invalid && password.touched'>
                                        <div class="text-danger" *ngIf='password.errors.required'>
                                            This field is mandatory
                                        </div>
                                        <div class="text-danger" *ngIf='password.errors.pattern'>
                                            Must contain at least one number , one uppercase and lowercase letter, and at least 8 characters
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="role" class="text-dark font-weight-bold">Role <span style="color:red">*</span></label>
                                <input type="text" name="role" id="role" #role='ngModel' [(ngModel)]='this.user' class="form-control" required readonly>
                            </div>
                            <br>
                            <div class="form-group">
                                <button [disabled]='addManagerForm.form.invalid' type="submit" class="btn btn-success btn-lg btn-block login-button">Add Manager </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>