.navbar {
    display: flex;
    justify-content: center;
}

h4 {
    padding-top: 2%;
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    text-align: center;
    padding-top: 7%;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    
}

.background {
    padding-left: 43%;
    padding-right: 35%;
    padding-top: 5%;
    padding-bottom: 15%;
    background-size: cover;
    background-image: url('https://sfwallpaper.com/images/stock-market-wallpaper-5.jpg');
}

.card {
    background-color: lightblue;
}