
<div class="background">
    <div class="card font-italic">
        <div class="card-title">
            
                <h3>Stocks</h3>
            
        </div>
        <div class="card-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/add-stock">
                        <h4>Add Stocks</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/get-all-stocks">
                        <h4>Delete Stocks</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/get-all-stocks">
                        <h4>Update Stocks</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/get-all-stocks">
                        <h4>View All Stocks</h4>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
    
  </div>

<router-outlet></router-outlet>