.navbar {
    background-color: #5a575441;
    margin: 20px;
    border: 1px solid black;
    opacity: 0.9;
    /* filter: alpha(opacity=100); */
}

 .navbar-brand {
    font-family: 'Times New Roman', Times, serif;
    color: #FFFF; 
    font-size: 25px;
    font-weight: bold;
    text-shadow: 1px 1px 2px pink, 0 0 25px blue, 0 0 5px darkblue;
} 

.button {
    font-family: 'Times New Roman', Times, serif;
    
}
button:hover {
    background-color: darkslateblue;
  }
.dropdown-item.text-dark.font-weight-bold {
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px black;
    font-size: 20px;
}
dropdown-item.text-dark.font-weight-bold :hover{
background-color: darkslateblue;
}
/* .nav-item.dropdown:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #006699;
} */


