.navbar {
    display: flex;
    justify-content: center;
}

h4 {
    padding-top: 1%;
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    text-align: center;
    padding-top: 7%;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.background {
    padding-left: 43%;
    padding-right: 35%;
    padding-top: 5%;
    padding-bottom: 15%;
    /* background-image: url('https://cdn.pixabay.com/photo/2016/03/26/17/45/teacher-1280966_1280.jpg'); */
    /* background-image: url('https://i.pinimg.com/originals/88/6a/08/886a080524881d1a6c073cd676802bf5.jpg'); */
    background-image: url('https://sfwallpaper.com/images/stock-market-wallpaper-5.jpg');
    background-size: cover;
}

.card {
    background-color: rgba(0, 0, 30, .3);
    width: 400px;
}