


<div class="background float-right">
    <div class="card">
        <div class="card-title font-italic">
           
                <h3>Manager</h3>
            
        </div>
        <div class="card-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/add-manager">
                        <h4>Add Company Manager</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/getall-managers">
                        <h4>Update Company Manager</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/getall-managers">
                        <h4>Delete Company Manager</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  font-italic font-weight-bold" routerLink="/getall-managers">
                        <h4>View All Company Manager</h4>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>
<router-outlet></router-outlet>