<p>router works!</p>
<form class="form-group" #form>
    <div class="col-md-6 offset-md-3 display-4 mt-5 pt-5">
<label for="">enter id</label>
<input type="text" class="form-control" #id placeholder="enter id">
<label for="">enter username</label>
<input type="text" class="form-control" #name placeholder="enter name" >
<label for="">enter image-url</label>
<input type="text" class="form-control" #imageUrl placeholder="enter image url">
<button class="btn btn-primary" (click)='navigate(id.value,name.value,imageUrl.value)'>navigate</button>
</div>
</form>
