
<!-- 
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:darkmagenta;">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-fw fa-home"></i>Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-fw fa-circle"></i>Users <span class="sr-only">(current)</span></a>
        </li>


        <li class="nav-item active">
            <a class="nav-link" href="Admin.html"><i class="fa fa-fw fa-user"></i>Transaction <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="user.html"><i class="fa fa-fw fa-user"></i>Books <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="user.html"><i class="fa fa-fw fa-user"></i>Member <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="user.html"><i class="fa fa-fw fa-user"></i>Archive <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="user.html"><i class="fa fa-fw fa-user"></i>AdvanceSearch <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="user.html"><i class="fa fa-fw fa-user"></i>Logout <span class="sr-only">(current)</span></a>
        </li>


    </ul>

   
</nav> -->
<hr>
<!-- <table id="users">
    <tr>
      <th *ngFor="let col of columns">
        {{col}}
      </th>
    </tr>
    <tr *ngFor="let user of users">
      <td *ngFor="let col of index">
        {{user[col]}}
      </td>
    </tr>
  
  </table> -->
<div class="cl">
<section>
    <div class="side">
         <a class="nav-link" href="#"><i class="fa fa-fw fa-user"></i>Books Table <span class="sr-only">(current)</span></a>
    </div>
    <br>
    <div class="next" style=" background-color: cadetblue;">
            <ul >
                <a href="all.html"><li>All</li></a>
                <li>NEW BOOKS</li>
                <li>OLD BOOKS</li>
                <li>LOST BOOKS</li>
                <li>DAMAGE BOOKS</li>
                <li>SUBJECT FOR REPLACEMENT</li>
              </ul>     
    </div>
   
    <br>   
</section>
<table class="table table-bordered" >
    <!-- <thead style="text-align: center;"> -->
    <tr  style="padding:3px;width:120px;text-align: center;">
        <th width="5%">Account no</th>
        <th width="10%">BookTitle</th>
        <th>Category</th>
        <th>Author</th>
        <th>Publisher Name</th>
        <th>ISBN</th>
        <th>CopyRight</th>
        <th>Date Added</th>
    
    </tr>
<!-- </thead> -->
<!-- <tbody> -->
    <tr *ngFor="let user of users" style="padding:3px;">
        <td>{{user.Accountno}}</td>
        <td>{{user.BookTitle}}</td>
        <td>{{user.Category}}</td>
        <td>{{user.author}}</td>
        <td>{{user.bookpublisher}}</td>
        <td>{{user.ISBN}}</td>
        <td>{{user.copyright}}</td>
        <td>{{user.dateadded}}</td>
       
    </tr>
<!-- </tbody> -->
</table> 
</div>
<!-- 2	Digital Siginal Processing	Electronics	Proakis	5	Marshall corporation	Marshall	1-6393	2015	2017-04-12	old	
3	Elements of Electromagnetics	Electronics	A.K.Ray	10	Pearson corporation	Pearson	12345	2011	2016-01-07	new	
4	Antenna and wave propagation	Electronics	K.D.Prasad	23	edu corporation	edu	21321	1991	2011-11-1	old	
5	Signals and Systems	Electronics	M.D.surya	11	pearson corporation	Pearson	34445	2001	2003-8-4	new	
6	Computer Networks	Computer science	M.K.surya	32	marsall corporation	Marshall	234456	2002	2003-4-2	old -->