.side {
    background-color: lightcoral;
}

.next {
    background-color: cornsilk;
    border: 1px dotted black;
}
 .next ul {
    list-style-type: none;
    overflow: hidden;  
}
.next ul li {
    float:left;
    padding: 5px; 
}

table,tr,th,td {
    padding:1px;
    border:1px solid black;   
}
.hi {
    margin-bottom: 100px;
}

.cl{
    background-color: cadetblue;
    width: 1350px;
height: 650px;
}
/* h1
{
    text-align: center;
    color: #4CAF50;
}


#users {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #users td, #users th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #users tr:nth-child(even){background-color: #f2f2f2;}
  
  #users tr:hover {background-color: #ddd;}
  
  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  } */