<div class="bg">


<form action="#" name="myform" method="get" onsubmit="return(validate())">
    
    <div class="card col-md-4 offset-md-4 pt-3">
        <!-- <h3 style="text-align: center;">Admin Register</h3> -->
        <div class="form-group">
            <h5 >Admin Register</h5>
            <hr>
            <label for="username"><b>UserName</b></label>
            <input type="text" class="form-control" id="username" name="username" placeholder="username">
        </div>

        <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input type="password" class="form-control" id="password" placeholder="password">
        </div>

        <div class="form-group">
            <label for="firstname"><b>FirstName</b></label>
            <input type="text" class="form-control" id="firstname" placeholder="firstname">
        </div>

        <div class="form-group">
            <label for="lastname"><b>LastName</b></label>
            <input type="text" class="form-control" id="lastname" placeholder="lastname">
        </div>

        <div class="form-group">
            <label for="Emailaddress"><b>Email address</b></label>
            <input type="email" class="form-control" id="Emailaddress" placeholder="Emailaddress">
        </div>

        <div class="form-group">
            <label for="contactnumber"><b>Contact Number</b></label>
            <input type="text" class="form-control" id="contactnumber" placeholder="contactnumber">

        </div> 
      
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </form>
</div>
  